# JWT Configuration
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Server Configuration
server.port=8080
server.servlet.context-path=/api

# Security Configuration
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE
logging.level.com.library=TRACE
logging.level.com.library.config=TRACE

# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:3000,http://localhost:8080
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=Authorization,Content-Type,X-Requested-With
spring.mvc.cors.allow-credentials=true

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pmp-ms-integration-erz
spring.datasource.username=local
spring.datasource.password=local
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
